<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Blogen Admin Area</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<!-- navbar -->
	<nav class="navbar navbar-expand-sm py-0 navbar-dark bg-dark">
		<div class="container">
			<a href="index.html" class="navbar-brand">Bloggen</a>
			<button class="navbar-toggler" data-toggle="collapse" data-target="#main-navbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			
			<div id="main-navbar" class="collapse navbar-collapse">
				<ul class="navbar-nav">
					<li class="nav-item px-3"><a href="index.html" class="nav-link active">Dashboard</a></li>
					<li class="nav-item px-3"><a href="posts.html" class="nav-link">Posts</a></li>
					<li class="nav-item px-3"><a href="Categories.html" class="nav-link">Categories</a></li>
					<li class="nav-item px-3"><a href="users.html" class="nav-link">Users</a></li>
				</ul>

				<ul class="navbar-nav ml-auto">
					<li class="nav-item dropdown px-3">
						<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
							<i class="fa fa-user"></i> Welcome Mohsin
						</a>
						<div class="dropdown-menu">
							<a href="profile.html" class="dropdown-item">
								<i class="fa fa-user-circle"></i> Profile
							</a>
							<a href="setting.html" class="dropdown-item">
								<i class="fa fa-gear"></i> Settings
							</a>
						</div>
					</li>
					<li class="nav-item px-3">
						<a href="login.html" class="nav-link">Logout</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- Main header -->
	<header id="main-header" class="py-2 bg-primary text-white">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h1><i class="fa fa-gear"></i> Dashboard</h1>
				</div>
			</div>
		</div>
	</header>

	<!-- Actions -->

	<section id="action" class="py-4 mb-4 bg-light">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#add-post">
						<i class="fa fa-add"></i> Add Post
					</a>
				</div>
				<div class="col-md-3">
					<a href="#" class="btn btn-success btn-block" data-toggle="modal" data-target="#add-category">
						<i class="fa fa-add"></i> Add Category
					</a>
				</div>
				<div class="col-md-3">
					<a href="#" class="btn btn-warning btn-block" data-toggle="modal" data-target="#add-user">
						<i class="fa fa-add"></i> Add User
					</a>
				</div>
				
			</div>
		</div>
	</section>


	<!-- POSTS -->
	
	<section id="posts">
		<div class="container">
			<div class="row">
				<div class="col-md-9">
					<div class="card">
						<div class="card-header">
							<h4>Latest Posts</h4>
						</div>
						<div class="card-body">
							<table class="table table-striped">
								<thead class="thead-inverse">
									<tr>
										<th>#</th>
										<th>Title</th>
										<th>Category</th>
										<th>Date Posted</th>
										<th></th>
									</tr>
								</thead>

								<tbody>
									<tr>
										<td scope="row">1</td>
										<td>Post One</td>
										<td>Web Development</td>
										<td>July, 12th 2017</td>
										<td><a href="details.html" class="btn btn-primary"><i class="fa fa-angle-double-right"></i>Details</a></td>
									</tr>
									<tr>
										<td scope="row">2</td>
										<td>Post two</td>
										<td>Tech Gadgets</td>
										<td>August, 5th 2017</td>
										<td><a href="details.html" class="btn btn-primary"><i class="fa fa-angle-double-right"></i>Details</a></td>
									</tr>
									<tr>
										<td scope="row">3</td>
										<td>Post three</td>
										<td>Business</td>
										<td>September, 31th 2017</td>
										<td><a href="details.html" class="btn btn-primary"><i class="fa fa-angle-double-right"></i>Details</a></td>
									</tr>
									<tr>
										<td scope="row">4</td>
										<td>Post four</td>
										<td>Mobile Development</td>
										<td>July, 17th 2017</td>
										<td><a href="details.html" class="btn btn-primary"><i class="fa fa-angle-double-right"></i>Details</a></td>
									</tr>
									<tr>
										<td scope="row">5</td>
										<td>Post Five</td>
										<td>Health & Fitness</td>
										<td>October, 2th 2017</td>
										<td><a href="details.html" class="btn btn-primary"><i class="fa fa-angle-double-right"></i>Details</a></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="card text-center bg-primary text-white mb-3">
						<div class="card-body">
							<h3>Posts</h3>
							<h1 class="display-5">
								<i class="fa fa-pencil"></i> 7
							</h1>
							<a href="posts.html" class="btn btn-outline-light btn-sm">Posts</a>
						</div>
					</div>

					<div class="card text-center bg-success text-white mb-3">
						<div class="card-body">
							<h3>Category</h3>
							<h1 class="display-5">
								<i class="fa fa-folder-open-o"></i> 5
							</h1>
							<a href="categories.html" class="btn btn-outline-light btn-sm">Categories</a>
						</div>
					</div>

					<div class="card text-center bg-warning text-white mb-3">
						<div class="card-body">
							<h3>Users</h3>
							<h1 class="display-5">
								<i class="fa fa-user"></i> 3
							</h1>
							<a href="users.html" class="btn btn-outline-light btn-sm">Users</a>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>

	<!-- FOOTER -->

	<footer id="main-footer" class="bg-dark text-white mt-5 p-5">
		<div class="container">
			<div class="row">
				<div class="col">
					<p class="lead text-center">Copyright &copy; Blogen</p>
				</div>
			</div>
		</div>
	</footer>





















									<!-- MODALS -->






	<!-- Add Post Modal -->

	<div class="modal fade" id="add-post">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header bg-primary text-white">
					<h1>Add Post</h1>
					<button class="close" data-dismiss="modal"><span>&times;</span></button>
				</div>
				<div class="modal-body">
					<form action="#" class="form">
						<div class="form-group">
							<label for="title" class="form-label">Title</label>
							<input type="text" name="title" class="form-control">
						</div>

						<!-- Category -->

						<div class="form-group">
							<label for="category" class="form-label">Category</label>
							<select name="category" id="category" class="form-control">
								<option value="web-dev">Web Development</option>
								<option value="web-design">Web Design</option>
								<option value="mobile-ui">Mobile UI Design</option>
								<option value="mobile-dev">Mobile Development</option>
							</select>
						</div>
							
						<!-- Image file upload -->
						<div class="form-group">
							<label for="file" class="form-label">Upload Image</label>
							<input type="file" name="file" class="form-control-file">
							<small class="form-text text-muted">Max size 3.0MB</small>
						</div>


						<!-- Post Body -->

						<div class="form-group">
							<label for="body" class="form-label">Title</label>
							<textarea name="post-editor" id="body" cols="30" rows="5" class="form-control"></textarea>
						</div>

						<button type="submit" class="btn btn-primary">Add Post</button>
					</form>
				</div>
				<div class="modal-footer">
					
					<button class="btn btn-secondary" data-dismiss="modal">Close</button>
					
					<button class="btn btn-primary" data-dismiss="modal">Save to Drafts</button>
				</div>
			</div>
		</div>
	</div>



	<!-- CATEGORY MODAL -->

	<div class="modal fade" id="add-category">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header bg-success text-white">
					<h1>Add Category</h1>
					<button class="close" data-dismiss="modal"><span>&times;</span></button>
				</div>
				<div class="modal-body">
					<form action="#" class="form">
						<div class="form-group">
							<label for="title" class="form-label">Title</label>
							<input type="text" name="title" class="form-control">
						</div>

						<button type="submit" class="btn btn-primary">Add Category</button>
					</form>
				</div>
				<div class="modal-footer">
					
					<button class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<!-- USER MODAL -->
	
	<div class="modal fade" id="add-user">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header bg-warning text-white">
					<h1>Add User</h1>
					<button class="close" data-dismiss="modal"><span>&times;</span></button>
				</div>
				<div class="modal-body">
					<form action="#" class="form">
						<div class="form-group">
							<label for="title" class="form-label">Name</label>
							<input type="text" name="title" class="form-control">
						</div>

						<div class="form-group">
							<label for="email" class="form-label">Email</label>
							<input type="email" name="email" class="form-control">
						</div>

						<div class="form-group">
							<label for="password" class="form-label">Passowrd</label>
							<input type="password" name="password" class="form-control">
						</div>

						<div class="form-group">
							<label for="cpassword" class="form-label">Confirm Password</label>
							<input type="password" name="cpassword" class="form-control">
						</div>



						<button type="submit" class="btn btn-primary">Add User</button>
					</form>
				</div>
				<div class="modal-footer">
					
					<button class="btn btn-secondary" data-dismiss="modal">Close</button>
					
					<button class="btn btn-primary" data-dismiss="modal">Save to Drafts</button>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="https://cdn.ckeditor.com/4.7.1/standard/ckeditor.js"></script>

	<!-- Enabling the skeditor -->
	<script>
		CKEDITOR.replace("post-editor");
	</script>
</body>
</html>